NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin
NEXT_PUBLIC_JWT_SECRET=rxzDlqDOIeETwGVLgB03ISiBKd0ZD7OL2dZCQw6avjNMIkTxgyDXmP77N6VGZOyx
NEXT_PUBLIC_MENU_JSON_PATH=./data/menu.json
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sindhuskitchenusa@gmail.com
EMAIL_PASS=avav dich cgjk qnnn
ADMIN_EMAIL=sindhuskitchenusa@gmail.com

MONGODB_URI=mongodb+srv://sindhus-prod:SkMJzUZG92fxr8Ns@cluster0.jhgxitr.mongodb.net/sindus-prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=rxzDlqDOIeETwGVLgB03ISiBKd0ZD7OL2dZCQw6avjNMIkTxgyDXmP77N6VGZOyx
MENU_JSON_PATH=./data/menu.json